<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FTChatMessageRecorderView" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LU-xr-sQf">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="93z-Vi-0sS"/>
                        <constraint firstAttribute="width" constant="100" id="95D-aa-zg6"/>
                    </constraints>
                    <state key="normal" image="Voice_Record"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonTouchCancel:" destination="iN0-l3-epB" eventType="touchCancel" id="F1D-5B-1Bd"/>
                        <action selector="buttonTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="8MR-K2-w51"/>
                        <action selector="buttonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="cMu-jb-66m"/>
                        <action selector="buttonTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="vIz-h4-cLa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold on to record..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-bC-cO4">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1LU-xr-sQf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="20" id="9dd-gO-IHB"/>
                <constraint firstItem="1LU-xr-sQf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EpW-0V-pV9"/>
                <constraint firstItem="NFG-bC-cO4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bkq-YK-zzZ"/>
                <constraint firstItem="1LU-xr-sQf" firstAttribute="top" secondItem="NFG-bC-cO4" secondAttribute="bottom" constant="20" id="d2q-We-Yk0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="NFG-bC-cO4" id="OXf-QO-5EO"/>
                <outlet property="recordButton" destination="1LU-xr-sQf" id="80b-Z0-b8i"/>
            </connections>
            <point key="canvasLocation" x="94" y="40.5"/>
        </view>
    </objects>
    <resources>
        <image name="Voice_Record" width="128" height="128"/>
    </resources>
</document>
